<?php 

/*
有5个人偷了一堆苹果，准备在第二天分赃。晚上，有一人遛出来，把所有菜果分成5份，但是多了一个，顺手把这个扔给树上的猴了，自己先拿1/5藏了。没想到其他四人也都是这么想的，都如第一个人一样分成5份把多的那一个扔给了猴，偷走了1/5。第二天，大家分赃，也是分成5份多一个扔给猴了。最后一人分了一份。问：共有多少苹果？
 */


//================================================
for ($i=1; ; $i++) { 
	$end = ($i-1)*0.8;
	$end = ($end-1)*0.8;
	$end = ($end-1)*0.8;
	$end = ($end-1)*0.8;
	$end = ($end-1)*0.8;
	echo $end.'<br>';
	if ($end>0 && fmod(($end-1), 5) == 0) {
		echo $i;
		break;
	}
}

//==================================================
for ($i = 1; ; $i++)
{
    if ($i%5 == 1) {
        //第一个人取五分之一，还剩$t
        $t = $i - round($i/5) - 1;      
        if($t % 5 == 1)
        {
            //第二个人取五分之一，还剩$r
            $r = $t - round($t/5) - 1;      
            if($r % 5 == 1)
            {
                //第三个人取五分之一，还剩$s
                $s = $r - round($r/5) - 1;              
                if($s % 5 == 1)
                {
                    //第四个人取五分之一，还剩$x
                    $x = $s - round($s/5) - 1;                  
                    if($x % 5 == 1)
                    {
                        //第五个人取五分之一，还剩$y
                        $y = $x - round($x/5) - 1;                      
                        if ($y % 5 == 1) {
                            echo $i;
                            break;
                        }
                    }
                }
            }
        }
    }
}

// 一、两个异号整数求余 

// 1.函数值符号规律(余数的符号) 
// mod(负,正)=正 
// mod(正,负)=负 
// 结论：两个整数求余时，其值的符号为除数的符号。 
// 2.取值规律 
// 先将两个整数看作是正数，再作除法运算 
// ①能整除时，其值为0 
// ②不能整除时，其值=除数×(整商+1)-被除数 
// 例：mod(9,-8)=-7 
// 即：9除以8的整数商为1，加1后为2；其与除数之积为18；再与被数之差为7；取除数的符号。所以值为-7。 

// 二、两个小数求余 

// 取值规律：被除数-(整商×除数)之后在第一位小数位进行四舍五入。 
// 例：mod(9,1.2)=1 
// 即：9除1.2其整商为7；7与除数1.2之积为8.4；8.4四舍五入之后为8；被除数9与8之差为1。故结果为1。 
// 例：mod(9,2.4)=0 
// 即：9除2.2其整商为4；4与除数2.2这积为8.8；8.8四舍五入之后为9；被除数9与9之差为0。故结果为0。 

   $val=9.45;
   $result=$val*100;
   echo $result%100; 
   $result = (double) 945
   intval($result) = 944;
